*{
  box-sizing: border-box;
}

.gradient{
  width: 100vw;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.card{
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.5s;
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
}

.card:hover{
  transform: scale(1.05)
}
.card-img{
  width: 100%;
  height: 10rem;
  padding: 1rem;
  object-fit: contain;
}

:root {
  font-family: Inter, sans-serif;
  font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
}

@supports (font-variation-settings: normal) {
  :root { font-family: InterVariable, sans-serif; }
}

br{
  width: 5rem;
}

nav{
  display: flex;
  text-align: center;
  width: 20rem;
  gap: 1rem;
  padding: 1rem;
  margin: 1rem;
}

nav a{
  text-decoration: none;
  color: #7f8c8d;
}

nav div{
  flex: 1;
}

.skill-title{
  display: flex;
  flex-direction: column;

}

.skill-title h3{
  color: #34495e;
}

#name-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  margin: 3rem;
}

#name-title span{
  font-size: 0.9rem;
  letter-spacing: 0.2rem;
  flex: 1;
}

header {
  display: flex;
  height: 5rem;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  background-color: #e3f2fd;
  color: #7f8c8d;
}

.card-container{
  display: flex;
  height: 20rem;
  justify-content: center;
  background-color: #e0e4cc;
  align-items: center;
  flex-wrap: wrap;
}

/*.box > div{*/
/*  flex: 1;*/
/*  text-align: center;*/
/*  min-width: 12.5rem;*/
/*}*/

h1{
  font-weight: normal;
}

.capsname{
  color: white;
  font-size: 4rem;
  font-weight: bold;
  letter-spacing: 1.5rem;
  position: relative;
  left: 5rem;
}

h2{
  font-weight: normal;
}

.profession{
  color: white;
  position: relative;
  left: 5rem;
}

h3{
  font-weight: normal;
}

div span {
  color: #2F4F4F;
}

.skill-title span {
  margin: 1rem;
  padding: 1rem;
}

video {
}

a.explore {
  position: relative;
  left: 5rem;
  appearance: none;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 15px;
  box-sizing: border-box;
  color: white;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 2rem 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
}

a.explore:disabled {
  pointer-events: none;
}

a.explore:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

a.explore:active {
  box-shadow: none;
  transform: translateY(0);
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
